# yankan

./: .gitattributes  .gitignore  README.md  yankan.sln
.github/workflows/: ci.yml  cicd.yml
client/: middleware.ts  next.config.mjs  package-lock.json  package.json
client/actions/: createBoard.ts  createTask.ts  fetchBoard.ts  fetchTask.ts  fetchUser.ts  updateUser.ts
client/app/: favicon.ico:Zone.Identifier  globals.css  layout.tsx  not-found.tsx  page.tsx
client/app/kanban/: layout.tsx  page.tsx
client/app/profile/: layout.tsx  page.tsx
client/app/register-supabase/: page.tsx
client/app/settings/: layout.tsx  page.tsx
client/components/: dashboard-nav.tsx  icons.tsx
client/components/kanban/: assign-form.tsx  create-board.tsx  create-task.tsx  delete-board.tsx  kanban-column.tsx  kanban-task.tsx
client/constants/: data.ts
client/lib/: utils.ts
client/public/: imageedit_4_6125011890.png:Zone.Identifier  profile-picture-5.jpg:Zone.Identifier
docker/: Dockerfile
server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  yankan.csproj
server/Controllers/: BoardsController.cs  HealthCheckController.cs  TasksController.cs  UsersController.cs
server/Models/: Board.cs  Task.cs  User.cs
server/Properties/: launchSettings.json
server/Properties/ServiceDependencies/cicd/: profile.arm.json
server/Requests/: BoardRequest.cs  CreateBoardRequest.cs  TaskRequest.cs  UserRequest.cs
server/Utilities/: GuidParser.cs
yankan/: yankan.csproj  yankan.http
yankan/Controllers/: WeatherForecastController.cs
(+8 files in other folders)
